{
  "name": "sitesurveyorengineering",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck",
    "test": "npm --prefix frontend run test",
    "supabase": "cd backend && npx supabase",
    "db:push": "cd backend && npx supabase db push",
    "db:reset": "cd backend && npx supabase db reset",
    "functions:deploy": "cd backend && npx supabase functions deploy"
  },
  "devDependencies": {
    "supabase": "^2.98.0"
  }
}
